input_size,65
output_size,130
batch_norm,1
use_pooling,1
pooling_method,max
conv1_kernel_size,20
conv1_num_kernels,36
conv1_stride,1
conv1_dropout,0.0
pool1_kernel_size,2
pool1_stride,2
conv2_kernel_size,18
conv2_num_kernels,25
conv2_stride,1
conv2_dropout,0.6363779763427674
pool2_kernel_size,2
pool2_stride,2
fcs_hidden_size,330
fcs_num_hidden_layers,1
fcs_dropout,0.9917605309321896
cost_function,MSE
optimizer,SGD
learning_rate,0.0004289325370747199
momentum,0.9585040601597787
batch_size,32
weight_decay,0.0
patience,20
train_features,data/train-images-idx3-ubyte.gz
train_labels,data/train-labels-idx3-ubyte.gz
valid_features,data/t10k-images-idx3-ubyte.gz
valid_labels,data/t10k-labels-idx3-ubyte.gz
save_dir,trained_models/20180727-231718_30_created
