input_size,65
output_size,130
batch_norm,0
use_pooling,0
pooling_method,max
conv1_kernel_size,16
conv1_num_kernels,8
conv1_stride,1
conv1_dropout,0.0
pool1_kernel_size,2
pool1_stride,2
conv2_kernel_size,18
conv2_num_kernels,6
conv2_stride,1
conv2_dropout,0.6731735631224142
pool2_kernel_size,2
pool2_stride,2
fcs_hidden_size,55
fcs_num_hidden_layers,1
fcs_dropout,0.7296625957339111
cost_function,MSE
optimizer,SGD
learning_rate,0.015100279857413797
momentum,0.9193843428840844
batch_size,32
weight_decay,0.0
patience,20
train_features,data/train-images-idx3-ubyte.gz
train_labels,data/train-labels-idx3-ubyte.gz
valid_features,data/t10k-images-idx3-ubyte.gz
valid_labels,data/t10k-labels-idx3-ubyte.gz
save_dir,trained_models/20180727-231718_40_created
