input_size,65
output_size,130
batch_norm,0
use_pooling,1
pooling_method,max
conv1_kernel_size,13
conv1_num_kernels,47
conv1_stride,1
conv1_dropout,0.0
pool1_kernel_size,3
pool1_stride,2
conv2_kernel_size,5
conv2_num_kernels,12
conv2_stride,1
conv2_dropout,0.12213519533273998
pool2_kernel_size,2
pool2_stride,2
fcs_hidden_size,52
fcs_num_hidden_layers,2
fcs_dropout,0.7366561515437658
cost_function,MSE
optimizer,Adam
learning_rate,9.410838571859719e-05
momentum,None
batch_size,32
weight_decay,0.0
patience,20
train_features,data/train-images-idx3-ubyte.gz
train_labels,data/train-labels-idx3-ubyte.gz
valid_features,data/t10k-images-idx3-ubyte.gz
valid_labels,data/t10k-labels-idx3-ubyte.gz
save_dir,trained_models/20180727-231718_25_created
