input_size,65
output_size,130
batch_norm,0
use_pooling,1
pooling_method,max
conv1_kernel_size,8
conv1_num_kernels,48
conv1_stride,1
conv1_dropout,0.0
pool1_kernel_size,2
pool1_stride,2
conv2_kernel_size,6
conv2_num_kernels,11
conv2_stride,1
conv2_dropout,0.45571109427365863
pool2_kernel_size,2
pool2_stride,2
fcs_hidden_size,465
fcs_num_hidden_layers,2
fcs_dropout,0.8050864100750941
cost_function,MSE
optimizer,Adam
learning_rate,0.00015483244250972603
momentum,None
batch_size,32
weight_decay,0.0
patience,20
train_features,data/train-images-idx3-ubyte.gz
train_labels,data/train-labels-idx3-ubyte.gz
valid_features,data/t10k-images-idx3-ubyte.gz
valid_labels,data/t10k-labels-idx3-ubyte.gz
save_dir,trained_models/20180727-231718_19_created
