input_size,65
output_size,130
batch_norm,1
use_pooling,0
pooling_method,max
conv1_kernel_size,17
conv1_num_kernels,45
conv1_stride,1
conv1_dropout,0.0
pool1_kernel_size,3
pool1_stride,2
conv2_kernel_size,19
conv2_num_kernels,19
conv2_stride,1
conv2_dropout,0.8215032691538465
pool2_kernel_size,2
pool2_stride,2
fcs_hidden_size,162
fcs_num_hidden_layers,3
fcs_dropout,0.3956961573739012
cost_function,MSE
optimizer,SGD
learning_rate,0.0004915599990204789
momentum,0.8170985791595271
batch_size,32
weight_decay,0.0
patience,20
train_features,data/train-images-idx3-ubyte.gz
train_labels,data/train-labels-idx3-ubyte.gz
valid_features,data/t10k-images-idx3-ubyte.gz
valid_labels,data/t10k-labels-idx3-ubyte.gz
save_dir,trained_models/20180727-231718_43_created
